{
  "name": "West Africa Design Forum 2026",
  "short_name": "WADF 2026",
  "description": "Official app for West Africa Design Forum - Premier design conference in Accra, Ghana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D97706",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "education", "events"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "View Agenda",
      "short_name": "Agenda",
      "description": "View conference schedule and sessions",
      "url": "/agenda",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Certificate",
      "short_name": "Certificate",
      "description": "Download your attendance certificate",
      "url": "/certificate",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Buy Tickets",
      "short_name": "Tickets",
      "description": "Purchase conference tickets",
      "url": "/tickets",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
